<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="foundation-hero-patterns/css/app.css">
  </head>
  <body>
    <div class="row">
      <div class="large-12 columns" style="padding-top:40px;">
        <h1>Hero Patterns - Framework Options</h1>
        <ul>
          <li><a href="foundation-hero-patterns/">Foundation</a></li>
        </ul>
      </div>
    </div>
    <script src="foundation-hero-patterns/js/jquery.js"></script>
    <script src="foundation-hero-patterns/js/what-input.js"></script>
    <script src="foundation-hero-patterns/js/foundation.js"></script>
    <script src="foundation-hero-patterns/js/app.js"></script>
  </body>
</html>